# .env 
# Puerto de la aplicaci贸n
APP_PORT=4000

# Configuraci贸n de RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Configuraci贸n de Mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

# Configuraci贸n de nombres para RabbitMQ
RABBITMQ_EXCHANGE=user-exchange
RABBITMQ_QUEUE=email-queue
RABBITMQ_ROUTING_KEY=email.notification

# Java options
JAVA_OPTS=-Xms256m -Xmx512m